This is ApacheBench, Version 2.3 <$Revision: 1373084 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            4567

Document Path:          /update_person
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   0.423 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      19100 bytes
Total body sent:        1247800
HTML transferred:       0 bytes
Requests per second:    236.55 [#/sec] (mean)
Time per request:       4.228 [ms] (mean)
Time per request:       4.228 [ms] (mean, across all concurrent requests)
Transfer rate:          44.12 [Kbytes/sec] received
                        2882.45 kb/s sent
                        2926.57 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3    4   2.1      3      11
Waiting:        3    4   2.1      3      11
Total:          3    4   2.1      3      11

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      6
  95%     11
  98%     11
  99%     11
 100%     11 (longest request)
