This is ApacheBench, Version 2.3 <$Revision: 1373084 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache/2.2.26
Server Hostname:        localhost
Server Port:            80

Document Path:          /update_person
Document Length:        25 bytes

Concurrency Level:      1
Time taken for tests:   0.195 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      24800 bytes
Total body sent:        1247300
HTML transferred:       2500 bytes
Requests per second:    513.04 [#/sec] (mean)
Time per request:       1.949 [ms] (mean)
Time per request:       1.949 [ms] (mean, across all concurrent requests)
Transfer rate:          124.25 [Kbytes/sec] received
                        6249.12 kb/s sent
                        6373.37 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    2   1.6      2      18
Waiting:        1    2   1.6      2      18
Total:          1    2   1.6      2      18

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%     18
 100%     18 (longest request)
